<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenzin M. Kumar</title>
    <link rel="stylesheet" href="style/shwarma.css" type="text/css">
    <link rel="icon" href="assets/images/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="style">
</head>
<body>
    <div id="header">
        <img src="assets/images/header.png" alt="Tenzin Kumar" width="713px" height="80px" id="header-1">
    </div>
    <!-- end of header -->
    <ul id="nav-menu">
        <li class="nav-item"><h2 class="fira-sans-medium">ABOUT ME</h2></li>
        <li class="nav-item"><h2 class="fira-sans-medium">PORTFOLIO</h2></li>
        <li class="nav-item"><h2 class="fira-sans-medium">CONTACTS</h2></li>
    </ul>
    <!-- end of nav menu -->
    <div id="main-aboutme">
        <div id ="main-intro">
            <div id="main-intro1">
                <h1 class="fira-sans-semibold" id="mi-1">Graphic designer, programmer,<br> & camera operator</h1>
                <img src="assets/images/logo.png" alt="Tenzin Kumar's Personal Logo" width=303px height=225px id="mi-logo">  
            </div> 
            <!-- end of main intro 1 -->
            <div id="main-intro2">
                <p class="fira-sans-light" id="mi-2">Hello! I'm Tenzin Kumar, a communication arts major at Cab Calloway School of the Arts. I'm interested in design, programming, and camera operation.</p>
            </div>
            <!-- end of main intro 2 -->
        </div>
        <!-- end of main intro -->
        <div id="main-resume">
            <div id="mr-edu">
                <h1 id="edu-header"class="fira-sans-medium-italic">Education</h1>
                <p id="edu-info">Communication Arts Major
                    <br>Cab Calloway School of the Arts
                    <br><span class="fira-sans-light-italic">100 N Dupont Rd, Wilmington, DE 19807</span>
                    <br>Projected Graduation:<span class="fira-sans-light"> May of 2026</span>
                    <br>GPA:<span class="fira-sans-light"> 3.8 (unweighted)</span></p>
            </div>
            <!-- end of edu -->
            <div id="mr-ex">
                <h1 id="ex-header"class="fira-sans-medium-italic">Extracurriculars</h1>
                <ul id="ex-info">
                    <li class="ex-li"><p>Comm-Arts Honors Society<br><span class="fira-sans-light-italic"> (2022-Present)</span></p></li>
                    <li class="ex-li"><p>Marching Band<br><span class="fira-sans-light-italic"> (2022-2023)</span></p></li>
                    <li class="ex-li"><p>Indoor Drumline<br><span class="fira-sans-light-italic"> (2021-2023)</span></p></li>
                    <li class="ex-li"><p>Boy Scouts<br><span class="fira-sans-light-italic"> (2020-Present)</span></p></li>
                </ul>
            </div>
            <!-- end of ex -->
            <div id="mr-skills">
                <h1 id="sk-header"class="fira-sans-medium-italic">Skills</h1>
                <ul id="sk-info">
                    <li class="sk-li"><p>HTML5</p></li>
                    <li class="sk-li"><p>CSS3</p></li>
                    <li class="sk-li"><p>Adobe Illustrator, Photoshop, & InDesign</p></li>
                    <li class="sk-li"><p>Camera operation & panning</p></li>
                </ul>
            </div>
            <!-- end of skills -->
            <div id="mr-exp">
                <h1 id="exp-header"class="fira-sans-medium-italic">Experience</h1>
                <ul id="exp-info">
                    <li class="exp-li"><p>Multiple successful coding <br>projects involving HTML<br> and CSS</p></li>
                    <li class="exp-li"><p>Wide array of unique <br>designs created during <br>communication arts <br>class</p></li>
                    <li class="exp-li"><p>Created a trailer design for<br> Scout troop</p></li>
                    <li class="exp-li"><p>Multiple live recording <br>sessions for school<br> events</p></li>
                </ul>
            </div>
            <!-- end of exp -->
            <div id="mr-qualities">
                <h1 id="qu-header"class="fira-sans-medium-italic">Qualities</h1>
                <ul id="qu-info">
                    <li class="qu-li"><p>Good at communication</p></li>
                    <li class="qu-li"><p>Lifelong learner</p></li>
                    <li class="qu-li"><p>Open to teamwork and collaboration</p></li>
                    <li class="qu-li"><p>Knowledgeable in new technology</p></li>
                    <li class="qu-li"><p>Responsible and hard-working</p></li>
                </ul>
            </div>
            <!-- end of qualities -->
        </div>
    </div>
    <!-- end of main -->
    <div id="footer">
        <p class="fira-sans-medium-italic"><a href="#header">Back to top</a></p>
    </div>
    <!-- end of footer -->
</body>
</html>